# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER_CLASSNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}
